<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page da Costureira</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Costureira </h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Nós</h2>
    </p>  Sou costureira mais de 10 anos, realizei cursos de corte e costura, <br> tenho meu próprio atelie localizado no interior de São Paulo em Sorocaba, <br> um dos nossos beneficos é que confeccionamos a sua roupa  com as suas medida<br> é um atendimento personalizado e modelo exclusivo.</p>
     <img src="corte-e-costura.jpg" alt="corte-e-costura.jpg">
    </section>

    <section id="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Fazer roupas sob medida</li>
            <li>Conserto e ajuste de roupas</li>
            <li>Costura criativa</li>
            <li>Faço barra de roupas em geral</li>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato para solicitar um orçamento.</p>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Costureira</p>
    </footer>
    <link rel="stylesheet" href="styles.css">
    
</body>
</html>

