body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #c881e9;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #050205;
}

section {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    background-color: #440665;
    color: #000000;
    text-align: center;
    padding: 20px;
}